.button {
  border-radius: 3px;
  border: none;
  height: 30px;
  padding: 0 15px;
  cursor: pointer;
}

.button:hover {
  background-color: #d4d4eb;
}

.isVisible {
  display: none;
}

.button--container {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.search--container {
  display: flex;
  justify-content: flex-end;
  padding: 20px 30px;
}

form {
  margin-left: 20px;
}

#anime {
  height: 25px;
  margin: 0 5px;
  padding: 0 5px;
}

.card--container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  color: #ffffff;
  margin: 10px 20px;
  width: 400px;
  height: auto;
  transition: ease 0.8s;
  background-color: #9393d1;
  border-radius: 5px;
  padding: 10px;
}
.card--header {
  background-color: #363b4d;
  padding-top: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    margin: 0 16px 0 0;
  }
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 5px 7px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
}

.card img {
  border-radius: 5px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 80% 0;
}

.card img:hover {
  box-shadow: #3a3845;
}

.synopsis {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
